#include <Servo.h>
#define PinMotL 13
#define PinMotR 14

#define dureePulseL 10; // devons nous partir principe que les 2 sont different, ou on se fait ch*er à très bien les régler ?
#define dureePulseR 10;

void setup(){
Servo MotL  ; MotL.attach(PinMotL);
Servo MotR  ; MotR.attach(PinMotR);


}

void loop(){
//modifierCons(); // à intégrer !

MotL.writeMicroseconds(dureePulseL);
MotR.writeMicroseconds(dureePulseR);
}